# Clinometer activity Pt 2: Calculating the class average

In this notebook you'll create a pandas dataframe with data from the entire class. You will practice using pandas functions and learn how to convert a CSV file to a pandas dataframe.

Start by importing pandas and numpy

In [ ]:
import numpy as np
import pandas as pd

Next, let's open our data file and convert it to a pandas dataframe. 

This time our dataset is in a CSV file so we can use the pd.read_csv() function:

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
df = pd.read_csv("/content/drive/My Drive/Unit 3- Astrophysics/sample_clinometer_data.csv")

Let's take a look at the data! Find the first 5 rows of data:

In [ ]:
df.head()

   student height  distance to bldg  clinometer angle
0        1.549399         52.120772              35.0
1        1.625599         52.120772              35.0
2        1.650991         52.120772              20.0
3        1.729720         52.578483              20.0
4        1.549400         52.120772              20.0

Now check the data type of all the columns in the dataframe:

In [ ]:
df.dtypes

student height      float64
distance to bldg    float64
clinometer angle    float64
dtype: object

The first column contains the height of everyone in the class.

Isolate this column using an index and assign it to a variable. Hint: You'll need to include the column name in the index.

In [ ]:
student_height = df["student height"]

Now, print out the average class height:

In [ ]:
np.mean(student_height)

1.59537533525

## Adding columns: calculating theta
To make our data useful, we need to add some more columns. Let's create a column for theta first.

Recall that theta = np.deg2rad(degrees).

In [ ]:
# Create a new column called "theta" 
# Hint: You will need to use a dataframe index as the argument for the np.deg2rad() function.
df["theta"] = np.deg2rad(df["clinometer angle"])

Check to make sure that you've added your new column correctly:

In [ ]:
df.head()

   student height  distance to bldg  clinometer angle     theta
0        1.549399         52.120772              35.0  0.610865
1        1.625599         52.120772              35.0  0.610865
2        1.650991         52.120772              20.0  0.349066
3        1.729720         52.578483              20.0  0.349066
4        1.549400         52.120772              20.0  0.349066

Next, let's add a "building height" column. 

Remember that opposite = adjacent * np.tan(theta) and that the building height is opposite + student height.

In [ ]:
# Create a new column called "building height"
# Hint: You will need to use THREE dataframe indexes to define this column

In [ ]:
df["building height"] = df["distance to bldg"] * np.tan(df["theta"]) + df["student height"]

Check to make sure that you've added your new column correctly:

In [ ]:
df.head()

   student height  distance to bldg  ...     theta  building height
0        1.549399         52.120772  ...  0.610865        38.044757
1        1.625599         52.120772  ...  0.610865        38.120956
2        1.650991         52.120772  ...  0.349066        20.621401
3        1.729720         52.578483  ...  0.349066        20.866723
4        1.549400         52.120772  ...  0.349066        20.519810

[5 rows x 5 columns]

Now, find the average planetarium height for the entire class:

In [ ]:
np.mean(df["building height"])

29.675378724413974